<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ошибка 404 - Доступ запрещен</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        .error-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .error-code {
            font-size: 100px;
            color: #555;
        }
        .error-message {
            font-size: 24px;
            color: #888;
            margin-bottom: 20px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="error-container">
    <img src="https://wordassociations.net/image/600x/svg_to_png/Gerald_G_Dog_on_leash_(Cartoon).png" class="error-code"></img>
    <div class="error-message">У вас нет права доступа</div>
    <a class="back-button" th:href="${'/users'}">Вернуться обратно</a>
</div>
</body>
</html>
