<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e7/%D7%9E%D7%95%D7%A1%D7%93_%D7%97%D7%99%D7%A0%D7%95%D7%9B%D7%99_%D7%9E%D7%91%D7%95%D7%90%D7%95%D7%AA_%D7%A2%D7%99%D7%A8%D7%95%D7%9F-_%D7%94%D7%93%D7%A9%D7%90_%D7%94%D7%92%D7%93%D7%95%D7%9C.jpg');
            background-size: auto;
            background-repeat:no-repeat;
            background-position: center;
            color: white;
            text-align: center;
        }

        .welcome {
            text-shadow: 1px 0 1px #000,
            0 1px 1px #000,
            -1px 0 1px #000,
            0 -1px 1px #000;
            font-size: 24px;
            padding: 20px;
        }

        .group-select {
            text-shadow: 1px 0 1px #000,
            0 1px 1px #000,
            -1px 0 1px #000,
            0 -1px 1px #000;
            font-size: 20px;
            margin-top: 50px;
        }

        .date-select {
            text-shadow: 1px 0 1px #000,
            0 1px 1px #000,
            -1px 0 1px #000,
            0 -1px 1px #000;
            font-size: 20px;
            margin-top: 20px;
        }

        #datepicker {
            font-size: 16px;
            margin-top: 10px;
        }

        #next-button {
            margin-top: 30px;
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }
        @media (max-width: 600px) {
            .group-select {
                margin-top: 20px;
            }
            .date-select {
                margin-top: 10px;
            }
        }
    </style>
    <script>

        function changeBackground() {
            if (window.innerWidth < 400 && window.innerHeight < 700) {
                document.body.style.backgroundImage = "url('https://static.wixstatic.com/media/e3a0a1_ff97b31b4d8446f397769cb71f1d34a4~mv2.jpg/v1/fill/w_420,h_568,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202021-12-26%20at%2011_35_edited.jpg')";
            } else {
                document.body.style.backgroundImage = "url('https://upload.wikimedia.org/wikipedia/commons/e/e7/%D7%9E%D7%95%D7%A1%D7%93_%D7%97%D7%99%D7%A0%D7%95%D7%9B%D7%99_%D7%9E%D7%91%D7%95%D7%90%D7%95%D7%AA_%D7%A2%D7%99%D7%A8%D7%95%D7%9F-_%D7%94%D7%93%D7%A9%D7%90_%D7%94%D7%92%D7%93%D7%95%D7%9C.jpg')";
            }
        }

        window.addEventListener('resize', changeBackground);
        window.addEventListener('load', changeBackground);

        function Navigate() {

                window.location.href = `app_2.html`;

        }
    </script>
</head>
<body>
<div class="welcome">
    Добро пожаловать
</div>
<div class="group-select">
    Выберите группу
    <select id="groupSelect">
        <option>1б</option>
        <option>2б</option>
        <option>3б</option>
        <option>4б</option>
    </select>
</div>
<div class="date-select">
    Выберите дату
    <label for="datepicker"></label><input type="text" id="datepicker">
</div>
<button id="next-button" onclick="Navigate()">Далее</button>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
    $(function () {
        $("#datepicker").datepicker();
    });
</script>
</body>
</html>
