<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: "Comic Sans MS", sans-serif;
            background-color: white;
        }

        .book-info {
            display: inherit;
            border: solid black;
            border-radius: 25px;
            width: 10em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 20px;


        }

        .author-info {
            display: inherit;
            border: solid black;
            border-radius: 25px;

            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 20em;
            margin-bottom: 20px;


        }
    </style>
</head>
<body>
<div class="book-info">
    <h1>Название книги</h1>
</div>
<div class="author-info">
    <h2>Имя автора</h2>
</div>
</body>
</html>