<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: "Comic Sans MS", sans-serif;
            background-color: white;
        }

        .book-info {
            display: inherit;
            border: solid black;
            border-radius: 25px;
            width: 20em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 20px;


        }

        .author-info {
            display: inherit;
            border: solid black;
            border-radius: 25px;

            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 20em;
            margin-bottom: 20px;


        }
    </style>
</head>
<body>
<div class="book-info">
    <h4 th:text="${book.id}"></h4>
</div>
<div class="book-info">
    <h1 th:text="${book.title}"></h1>
</div>
<div class="author-info">
    <h2 th:text="${book.author}"/>
</div>
<div class="button-back">
    <td> <a th:href="${ '/books'}" >back to list</a></td>
    <td><a th:href="${'/books/new_book'}">Add new book</a></td>
    <td><a th:href="${'/books/book_update/' + book.id}">update this book</a></td>
</div>
</body>
</html>